VITE_CLERK_PUBLISHABLE_KEY="pk_test_YXdhcmUtaWd1YW5hLTM3LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_API_URL="http://localhost:3000"


VITE_CLOUDINARY_CLOUD_NAME=dxe6yr4xh
VITE_CLOUDINARY_UPLOAD_PRESET=vendue_db
